html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1;
}


body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
    background-color: #D8BFD8;
    color: mediumpurple;
}

button {
    padding: 10px 15px;
    font-size: 16px;
    background-color: mediumpurple;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

.btn {
    min-width: 100px; /* Adjust width as needed */
    height: 40px; /* Adjust height as needed */
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn {
    padding: 10px 20px; /* Same padding for both buttons */
    font-size: 16px; /* Same font size */
}

.btn-secondary {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 100px;
    height: 40px;
}

.btn-save, .btn-cancel {
    min-width: 120px;
    height: 40px;
    margin-right: 10px;
    margin-left: 10px;
}

.button-container {
    display: flex;
    gap: 10px; /* Adjust as needed */
}

.btn-primary {
    background-color: #800080 !important;
    border-color: #800080 !important;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 100px;
    height: 40px;
}

    .btn-primary:hover {
        background-color: #9932CC !important;
        border-color: #9932CC !important;
    }

.btn-success {
    background-color: #800080 !important;
    border-color: #800080 !important;
}

    .btn-success:hover {
    background-color: #9932CC !important;
    border-color: #9932CC !important;
}

.custom-btn {
    font-size: 20px;
    padding: 12px 24px;
    width: 150px;
    height: 50px;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 20px; /* Adjust spacing between cards */
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
}

.card img {
    width: 100%; /* Ensures full width */
    height: auto; /* Keeps aspect ratio */
    object-fit: cover; /* Prevents distortion */
}


.text-primary {
    color: #800080 !important;
}

#about-content {
    margin-top: 20px;
    font-size: 18px;
}

.footer {
    background: #9932CC;
    color: rebeccapurple;
    text-align: center;
    padding: 20px;
    margin-top: auto;
}
html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}
